# bullet-summarizer

./: BulletSummarizer.sln  README.md
BulletSummarizer.API/: BulletSummarizer.API.csproj  BulletSummarizer.API.http  Program.cs  appsettings.json
BulletSummarizer.API/Controllers/: InboundEmailParsingController.cs
BulletSummarizer.API/Properties/: launchSettings.json
BulletSummarizer.Core/DTOs/: InboundPostmarkPayload.cs
BulletSummarizer.Core/Models/: ActionItem.cs  Bullet.cs  Decision.cs  InboundEmail.cs  KeyDate.cs  Participant.cs  Summarization.cs  SummarizationEntityBase.cs
BulletSummarizer.Infrastructure/: BulletSummarizer.Infrastructure.csproj
BulletSummarizer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BulletSummarizer.Infrastructure/Repository/: InboundEmailRepository.cs  SummarizationRepository.cs  UnitOfWork.cs
BulletSummarizer.Infrastructure/Repository/Database/Queries/: ActionItemQueries.cs  BulletQueries.cs  DecisionQueries.cs  InboundEmailQueries.cs  KeyDateQueries.cs  ParticipantQueries.cs  SummarizationQueries.cs
BulletSummarizer.Infrastructure/Repository/Database/Scripts/: 0001_CreateInboundEmailsTable.sql  0002_CreateActionItemTable.sql  0003_CreateBulletTable.sql  0004_CreateDecisionTable.sql  0005_CreateKeyDateTable.sql  0006_CreateParticipantTable.sql  0007_CreateSummarizationTable.sql
BulletSummarizer.Infrastructure/Repository/Interfaces/: IInboundEmailRepository.cs  ISummarizationRepository.cs  IUnitOfWork.cs
BulletSummarizer.Infrastructure/Services/: PostmarkService.cs  ReasoningService.cs
BulletSummarizer.Infrastructure/Services/Interfaces/: IPostmarkService.cs  IReasoningService.cs
BulletSummarizer.Infrastructure/Workers/: QueuePollingProcessor.cs  SummarizationProcessor.cs
results/: scenario-1-input.txt  scenario-2-input.txt  structured-gpt-schema.json
utils/: sample-kestrel-bullet-summarizer.service  start.sh  status.sh  stop.sh
